@media (max-width:1439px){
    
    .sidepanel {
        display: none;
    }

}
// 993
@media (max-width:1200px){  
    .container {
        max-width:992px
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns:400px 520px ;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto)/repeat(2,250px));
            &-item {
                grid-template-columns:40px 195px ;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            
            grid-template-columns: repeat(2, 380px);
            column-gap: 135px;
    
        }
    }
    .stack {
        &__wrapper {
            grid-template: repeat(2, minmax(315px, auto)) / repeat(3, 315px);
            grid-auto-rows: minmax(315px, auto);  
        }
        &__ratings { 
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 300px);
            &-line {
                width: 100%;
            }
        }  
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 40px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 485px;

        }
        &__form {
            grid-template: 45px 45px 190px 45px / 350px;
        }
        &__input {
            grid-column: 1 / 3;
        }
    }

}
// 769
@media (max-width:992px){
    .container {
        max-width:720px
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns:300px 380px ;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns:40px 320px ;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            
            grid-template-columns: repeat(2, 270px);
            column-gap: 50px;
    
        }
    }
    .stack {
        &__wrapper {
            grid-template: repeat(2, minmax(344px, auto)) / repeat(2, 344px);
            grid-auto-rows: minmax(344px, auto);  
        }
        &__ratings { 
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 335px);
            &-line {
                width: 100%;
            }
        }  
    }
    .price {
        &__wrapper {
        grid-template-columns:repeat(auto-fit, 340px) ;
        padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 320px 380px;

        }
        &__btn {
            font-size: 13px;
            line-height: 14px;
        }

    }
    
}
// 577
@media (max-width:768px){
    .container {
        max-width:540px
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title{
            line-height: 39px;
            width: 300px;
        }

    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template:400px auto auto / 1fr ;
        }
        &__photo {
            grid-row: unset;
        }

        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns:40px 200px ;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(2,265px);
            column-gap: 10px;
    
        }
    }
    .stack {
        &__wrapper {
            grid-template: repeat(2, minmax(255px, auto)) / repeat(2, 255px);
            grid-auto-rows: minmax(255px, auto);  
        }
        &__ratings { 
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 247px);
            &-line {
                width: 100%;
            }
        }  
    }
    .price {
        &__wrapper {
        justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 320px;
            justify-content: center;
        }
        
        &__photo {
            display: none;
        }
    }
}
// 320
@media (max-width:576px){
    .container {
        max-width:100%;
        padding: 0 10px;
    }
    .title {
        
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/fc92445bf42ee6ae2ca96a00c224ea87.png.png') no-repeat 60%/cover;
        &__btns {
            margin-top: 30px;

        }
    }
    .about {
       
        &__wrapper {
            grid-template:340px auto auto / 1fr ;
        }
        &__photo {
            grid-row: unset;
        }

        &__skills {
            column-gap: 20px;
            grid-template-columns: 1fr;
        
        }
    }
    .resume {
        &__wrapper {
            padding-top: 60px;
            grid-template-columns: 300px;
            
    
        }
        &__collum {
            margin-bottom: 50px;
        }
    }
    .stack {
        &__wrapper {
            grid-template-columns:271px;
      
        }
        &__ratings { 
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
            &-line {
                width: 100%;
            }
        }  
    }
    .price {
        &__wrapper {
        grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 280px;
            justify-content: center;
        }
        
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 280px;
        }
        
    }
}
